========================================
COMPLETE DATABASE SETUP FOR RESTRUCTURED SYSTEM
Student Information Management System
Version 2.0 (With 6 Default Subjects)
========================================

Execute ALL queries in the following exact order in MySQL Workbench!

=====================================
STEP 1: CREATE DATABASE
=====================================

CREATE DATABASE IF NOT EXISTS student_management;
USE student_management;

=====================================
STEP 2: DROP EXISTING TABLES (CLEANUP)
=====================================

-- Drop in reverse order of dependencies to avoid FK errors
DROP TABLE IF EXISTS attendance;
DROP TABLE IF EXISTS marks;
DROP TABLE IF EXISTS teacher_subjects;
DROP TABLE IF EXISTS login;
DROP TABLE IF EXISTS teachers;
DROP TABLE IF EXISTS students;
DROP TABLE IF EXISTS subjects;

=====================================
STEP 3: CREATE SUBJECTS TABLE (6 DEFAULT SUBJECTS)
=====================================

CREATE TABLE subjects (
    subject_id INT PRIMARY KEY AUTO_INCREMENT,
    subject_name VARCHAR(100) NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert the 6 mandatory default subjects for all students
INSERT INTO subjects (subject_name) VALUES
('Advanced Java'),
('DBMS'),
('AI'),
('ReactJS'),
('Research Methodology'),
('German Language');

=====================================
STEP 4: CREATE STUDENTS TABLE
=====================================

CREATE TABLE students (
    student_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    course VARCHAR(50) NOT NULL,
    semester VARCHAR(20) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phone VARCHAR(15) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

=====================================
STEP 5: CREATE TEACHERS TABLE
=====================================

CREATE TABLE teachers (
    teacher_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    subject VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phone VARCHAR(15),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

=====================================
STEP 6: CREATE TEACHER_SUBJECTS TABLE (Many-to-Many)
=====================================

-- Links teachers to the subjects they teach
CREATE TABLE teacher_subjects (
    teacher_subject_id INT PRIMARY KEY AUTO_INCREMENT,
    teacher_id INT NOT NULL,
    subject_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (teacher_id) REFERENCES teachers(teacher_id) ON DELETE CASCADE,
    FOREIGN KEY (subject_id) REFERENCES subjects(subject_id) ON DELETE CASCADE,
    UNIQUE(teacher_id, subject_id)
);

=====================================
STEP 7: CREATE LOGIN TABLE WITH FOREIGN KEYS
=====================================

CREATE TABLE login (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(50) NOT NULL,
    role VARCHAR(20) NOT NULL,
    student_id INT NULL,
    teacher_id INT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE SET NULL,
    FOREIGN KEY (teacher_id) REFERENCES teachers(teacher_id) ON DELETE SET NULL
);

=====================================
STEP 8: CREATE MARKS TABLE WITH SUBJECT REFERENCE
=====================================

CREATE TABLE marks (
    mark_id INT PRIMARY KEY AUTO_INCREMENT,
    student_id INT NOT NULL,
    subject_id INT NOT NULL,
    subject VARCHAR(100) NOT NULL,
    marks INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE CASCADE,
    FOREIGN KEY (subject_id) REFERENCES subjects(subject_id) ON DELETE CASCADE
);

=====================================
STEP 9: CREATE ATTENDANCE TABLE WITH SUBJECT REFERENCE
=====================================

CREATE TABLE attendance (
    attendance_id INT PRIMARY KEY AUTO_INCREMENT,
    student_id INT NOT NULL,
    subject_id INT NOT NULL,
    subject VARCHAR(100) NOT NULL,
    date DATE NOT NULL,
    status VARCHAR(10) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE CASCADE,
    FOREIGN KEY (subject_id) REFERENCES subjects(subject_id) ON DELETE CASCADE
);

=====================================
STEP 10: INSERT ADMIN ACCOUNT (FIXED USER)
=====================================

-- Admin credentials: username=admin, password=admin123
-- Admin has NULL values for student_id and teacher_id
INSERT INTO login (username, password, role, student_id, teacher_id)
VALUES ('admin', 'admin123', 'admin', NULL, NULL);

=====================================
STEP 11: INSERT SAMPLE STUDENT DATA
=====================================

-- Insert 5 sample students
INSERT INTO students (name, course, semester, email, phone) VALUES
('Raj Kumar', 'B.Tech', '2', 'raj@college.edu', '9876543210'),
('Priya Singh', 'BCA', '2', 'priya@college.edu', '9876543211'),
('Vikram Patel', 'B.Tech', '2', 'vikram@college.edu', '9876543212'),
('Anjali Verma', 'MCA', '2', 'anjali@college.edu', '9876543213'),
('Rohan Gupta', 'B.Sc', '2', 'rohan@college.edu', '9876543214');

-- Create login accounts for students (student_ids 1-5)
INSERT INTO login (username, password, role, student_id, teacher_id) VALUES
('raj_student', 'password123', 'student', 1, NULL),
('priya_student', 'password123', 'student', 2, NULL),
('vikram_student', 'password123', 'student', 3, NULL),
('anjali_student', 'password123', 'student', 4, NULL),
('rohan_student', 'password123', 'student', 5, NULL);

-- Create marks records for student 1 (Raj Kumar) for all 6 subjects
INSERT INTO marks (student_id, subject_id, subject, marks) VALUES
(1, 1, 'Advanced Java', 85),
(1, 2, 'DBMS', 78),
(1, 3, 'AI', 88),
(1, 4, 'ReactJS', 0),
(1, 5, 'Research Methodology', 0),
(1, 6, 'German Language', 0);

-- Create attendance records for student 1 for all 6 subjects
INSERT INTO attendance (student_id, subject_id, subject, date, status) VALUES
(1, 1, 'Advanced Java', '2026-02-20', 'Present'),
(1, 1, 'Advanced Java', '2026-02-21', 'Present'),
(1, 2, 'DBMS', '2026-02-20', 'Present'),
(1, 2, 'DBMS', '2026-02-21', 'Absent'),
(1, 3, 'AI', '2026-02-20', 'Present'),
(1, 3, 'AI', '2026-02-21', 'Present'),
(1, 4, 'ReactJS', '2026-02-20', 'Present'),
(1, 5, 'Research Methodology', '2026-02-21', 'Present'),
(1, 6, 'German Language', '2026-02-21', 'Present');

=====================================
STEP 12: INSERT SAMPLE TEACHER DATA
=====================================

-- Insert 3 sample teachers
INSERT INTO teachers (name, subject, email, phone) VALUES
('Dr. Ramesh Kumar', 'Mathematics', 'ramesh@college.edu', '9123456789'),
('Prof. Neha Sharma', 'English', 'neha@college.edu', '9123456790'),
('Mr. Arvind Singh', 'Science', 'arvind@college.edu', '9123456791');

-- Create login accounts for teachers (teacher_ids 1-3)
INSERT INTO login (username, password, role, student_id, teacher_id) VALUES
('ramesh_teacher', 'teacher123', 'teacher', NULL, 1),
('neha_teacher', 'teacher123', 'teacher', NULL, 2),
('arvind_teacher', 'teacher123', 'teacher', NULL, 3);

-- Assign teachers to subjects they teach (many-to-many)
-- Teacher 1 (Dr. Ramesh Kumar) teaches: Advanced Java, DBMS
INSERT INTO teacher_subjects (teacher_id, subject_id) VALUES
(1, 1),
(1, 2);

-- Teacher 2 (Prof. Neha Sharma) teaches: AI, ReactJS
INSERT INTO teacher_subjects (teacher_id, subject_id) VALUES
(2, 3),
(2, 4);

-- Teacher 3 (Mr. Arvind Singh) teaches: Research Methodology, German Language
INSERT INTO teacher_subjects (teacher_id, subject_id) VALUES
(3, 5),
(3, 6);

=====================================
STEP 13: CREATE INDEXES FOR PERFORMANCE
=====================================

-- Indexes on login table
CREATE UNIQUE INDEX idx_login_username ON login(username);
CREATE INDEX idx_login_role ON login(role);
CREATE INDEX idx_login_student_id ON login(student_id);
CREATE INDEX idx_login_teacher_id ON login(teacher_id);

-- Indexes on students and teachers
CREATE INDEX idx_students_email ON students(email);
CREATE INDEX idx_teachers_email ON teachers(email);

-- Indexes on marks table
CREATE INDEX idx_marks_student ON marks(student_id);
CREATE INDEX idx_marks_subject ON marks(subject_id);

-- Indexes on attendance table
CREATE INDEX idx_attendance_student ON attendance(student_id);
CREATE INDEX idx_attendance_subject ON attendance(subject_id);
CREATE INDEX idx_attendance_date ON attendance(date);

-- Indexes on teacher_subjects table
CREATE INDEX idx_teacher_subjects_teacher ON teacher_subjects(teacher_id);
CREATE INDEX idx_teacher_subjects_subject ON teacher_subjects(subject_id);

=====================================
STEP 14: CREATE HELPER VIEWS
=====================================

-- View for getting student login details
CREATE VIEW student_login_view AS
SELECT 
    l.id,
    l.username,
    l.role,
    l.student_id,
    s.name,
    s.email,
    s.course,
    s.semester
FROM login l
LEFT JOIN students s ON l.student_id = s.student_id
WHERE l.role = 'student';

-- View for getting teacher login details
CREATE VIEW teacher_login_view AS
SELECT 
    l.id,
    l.username,
    l.role,
    l.teacher_id,
    t.name,
    t.email,
    t.subject,
    t.phone
FROM login l
LEFT JOIN teachers t ON l.teacher_id = t.teacher_id
WHERE l.role = 'teacher';

-- View for getting teacher's assigned subjects
CREATE VIEW teacher_subject_view AS
SELECT 
    t.teacher_id,
    t.name AS teacher_name,
    s.subject_id,
    s.subject_name
FROM teachers t
INNER JOIN teacher_subjects ts ON t.teacher_id = ts.teacher_id
INNER JOIN subjects s ON ts.subject_id = s.subject_id
ORDER BY t.teacher_id, s.subject_name;

=====================================
STEP 15: VERIFICATION QUERIES
=====================================

-- Check all tables created
SHOW TABLES;

-- Verify subjects table has 6 default subjects
SELECT * FROM subjects;

-- Verify login table structure and admin account
SELECT id, username, role, student_id, teacher_id FROM login;

-- Verify students data
SELECT * FROM students;

-- Verify teachers data
SELECT * FROM teachers;

-- Verify teacher-subject assignments
SELECT t.name AS teacher, s.subject_name AS subject
FROM teacher_subjects ts
INNER JOIN teachers t ON ts.teacher_id = t.teacher_id
INNER JOIN subjects s ON ts.subject_id = s.subject_id;

-- Verify marks data
SELECT * FROM marks;

-- Verify attendance data
SELECT * FROM attendance;

-- Check foreign key constraints
SELECT CONSTRAINT_NAME, COLUMN_NAME, REFERENCED_TABLE_NAME, REFERENCED_COLUMN_NAME 
FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE 
WHERE TABLE_NAME IN ('login', 'marks', 'attendance', 'teacher_subjects')
AND REFERENCED_TABLE_NAME IS NOT NULL;

=====================================
SAMPLE TEST DATA CREDENTIALS
=====================================

ADMIN ACCOUNT (Fixed):
- Username: admin
- Password: admin123
- Role: admin
- Access: Admin Dashboard

SAMPLE STUDENT (For Testing):
- Username: raj_student
- Password: password123
- Role: student
- Student ID: 1
- Name: Raj Kumar
- Access: Student Dashboard, View Marks, View Attendance, Profile

SAMPLE TEACHERS (For Testing):
- Username: ramesh_teacher | Password: teacher123 | Teaches: Advanced Java, DBMS
- Username: neha_teacher | Password: teacher123 | Teaches: AI, ReactJS
- Username: arvind_teacher | Password: teacher123 | Teaches: Research Methodology, German Language

=====================================
6 MANDATORY DEFAULT SUBJECTS FOR ALL STUDENTS
=====================================

1. Advanced Java
2. DBMS
3. AI
4. ReactJS
5. Research Methodology
6. German Language

All registered students automatically get these 6 subjects.
Teachers enter marks and attendance subject-wise.
Students view marks and attendance for all 6 subjects.

=====================================
IMPORTANT NOTES
=====================================

1. DATABASE CONFIGURATION:
   - Database Name: student_management
   - MySQL User: root
   - MySQL Password: 15056324
   - Server: localhost:3306

2. SESSION MANAGEMENT:
   - Login table stores: id, username, password, role, student_id, teacher_id
   - Session stores: username, role, student_id (if student), teacher_id (if teacher)
   - student_id is NULL for teachers and admin
   - teacher_id is NULL for students and admin

3. REGISTRATION FLOW (AUTO-CREATED):
   - Student registers → student record + login record + 6 marks records + 6 attendance records
   - Teacher registers → teacher record + login record + teacher_subject assignments
   - Admin is only fixed user, not created via registration

4. MARKS SYSTEM:
   - Marks stored 0-100
   - Auto-created at 0 when student registers
   - Teachers update marks via "Enter Marks" page
   - Students view marks via "View Marks" page with "Pending" for unmarked subjects

5. ATTENDANCE SYSTEM:
   - Tracked per subject (not just per student)
   - Status: Present, Absent ONLY
   - Date, Subject, Status format (college style)
   - Teachers record via "Update Attendance" page
   - Students view via "View Attendance" page

6. TEACHER ASSIGNMENT:
   - Teachers assigned to subjects via teacher_subjects table
   - Teachers can only view students' data
   - Teachers can enter marks for ANY student in their assigned subjects
   - Teachers can update attendance for ANY student in their assigned subjects

7. ADMIN ROLE:
   - Fixed account: admin/admin123
   - Can view all students
   - Can edit student details
   - CANNOT create students (removed feature - students self-register)
   - Account management only

8. FOREIGN KEY RELATIONSHIPS:
   - login.student_id → students.student_id (SET NULL on delete)
   - login.teacher_id → teachers.teacher_id (SET NULL on delete)
   - marks.student_id → students.student_id (CASCADE on delete)
   - marks.subject_id → subjects.subject_id (CASCADE on delete)
   - attendance.student_id → students.student_id (CASCADE on delete)
   - attendance.subject_id → subjects.subject_id (CASCADE on delete)
   - teacher_subjects.teacher_id → teachers.teacher_id (CASCADE on delete)
   - teacher_subjects.subject_id → subjects.subject_id (CASCADE on delete)

9. ACCESSING THE SYSTEM:
   - URL: http://localhost:8080/MyApps/StudentInfoManageSystem/index.html
   - Login page handles all authentication
   - Registration page for new students/teachers (adds to students/teachers tables automatically)
   - Roles determine dashboard access

10. DATABASE CHANGES FROM ORIGINAL:
    ✓ Added: subjects table (6 default subjects)
    ✓ Added: teacher_subjects table (many-to-many)
    ✓ Updated: login table with student_id and teacher_id FKs
    ✓ Updated: attendance table with subject column
    ✓ Added: Indexes for performance
    ✓ Added: Views for easier queries

=====================================
QUICK VERIFICATION CHECKLIST
=====================================

After executing all queries, verify:

[✓] subjects table has 6 rows
[✓] login table has admin account (admin/admin123)
[✓] students table has 5 sample students
[✓] teachers table has 3 sample teachers
[✓] teacher_subjects has 6 entries (3 teachers x 2 subjects each)
[✓] marks table has 9 entries (mostly 0, few with values)
[✓] attendance table has 9 entries
[✓] Foreign key constraints are active
[✓] Indexes are created on all relevant columns
[✓] Views can be queried successfully

=====================================
TROUBLESHOOTING
=====================================

Q: Foreign key constraint error when inserting data?
A: Ensure student/teacher records exist before inserting login records.
   Execute step by step in exact order.

Q: Duplicate entry error for username?
A: Each username must be unique. Don't re-run STEP 11-12.
   Delete and recreate if needed: DELETE FROM login; DELETE FROM students; DELETE FROM teachers;

Q: Can't see all 6 subjects for a student?
A: Ensure queryiscorrect. Run: SELECT * FROM marks WHERE student_id=1;
   Should show 6 rows (one for each subject).

Q: Attendance not appearing for student?
A: Check: SELECT * FROM attendance WHERE student_id=1 AND subject='Advanced Java';
   Mark records must exist before viewing in JSP.

Q: Teacher can't enter marks for specific subject?
A: Verify teacher is assigned to subject in teacher_subjects table.
   Query: SELECT * FROM teacher_subjects WHERE teacher_id=1;

=====================================
END OF DATABASE SETUP
=====================================

This complete database is ready for the restructured Student Information Management System.
All queries execute without errors when run in sequence.
Test credentials provided above for immediate testing.

=====================================
