========================================
COMPLETE SQL DATABASE RESTRUCTURING
for Student Information Management System
Updated System with Default Subjects
========================================

Execute all queries in the following order in MySQL Workbench:

========================================
STEP 1: USE DATABASE
========================================

USE student_management;

========================================
STEP 2: DROP EXISTING TABLES AND RECREATE
========================================

-- Drop tables in reverse order of dependencies
DROP TABLE IF EXISTS attendance;
DROP TABLE IF EXISTS marks;
DROP TABLE IF EXISTS teacher_subjects;
DROP TABLE IF EXISTS login;
DROP TABLE IF EXISTS teachers;
DROP TABLE IF EXISTS students;
DROP TABLE IF EXISTS subjects;

========================================
STEP 3: CREATE SUBJECTS TABLE (6 DEFAULT SUBJECTS)
========================================

CREATE TABLE subjects (
    subject_id INT PRIMARY KEY AUTO_INCREMENT,
    subject_name VARCHAR(100) NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert the 6 default subjects
INSERT INTO subjects (subject_name) VALUES
('Advanced Java'),
('DBMS'),
('AI'),
('ReactJS'),
('Research Methodology'),
('German Language');

========================================
STEP 4: CREATE STUDENTS TABLE
========================================

CREATE TABLE students (
    student_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    course VARCHAR(50) NOT NULL,
    semester VARCHAR(20) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phone VARCHAR(15) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

========================================
STEP 5: CREATE TEACHERS TABLE
========================================

CREATE TABLE teachers (
    teacher_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    subject VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phone VARCHAR(15),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

========================================
STEP 6: CREATE TEACHER_SUBJECTS TABLE (Many-to-Many)
========================================

CREATE TABLE teacher_subjects (
    teacher_subject_id INT PRIMARY KEY AUTO_INCREMENT,
    teacher_id INT NOT NULL,
    subject_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (teacher_id) REFERENCES teachers(teacher_id) ON DELETE CASCADE,
    FOREIGN KEY (subject_id) REFERENCES subjects(subject_id) ON DELETE CASCADE,
    UNIQUE(teacher_id, subject_id)
);

========================================
STEP 7: CREATE LOGIN TABLE WITH FOREIGN KEYS
========================================

CREATE TABLE login (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(50) NOT NULL,
    role VARCHAR(20) NOT NULL,
    student_id INT NULL,
    teacher_id INT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE SET NULL,
    FOREIGN KEY (teacher_id) REFERENCES teachers(teacher_id) ON DELETE SET NULL
);

========================================
STEP 8: CREATE MARKS TABLE WITH SUBJECT REFERENCE
========================================

CREATE TABLE marks (
    mark_id INT PRIMARY KEY AUTO_INCREMENT,
    student_id INT NOT NULL,
    subject_id INT NOT NULL,
    subject VARCHAR(100) NOT NULL,
    marks INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE CASCADE,
    FOREIGN KEY (subject_id) REFERENCES subjects(subject_id) ON DELETE CASCADE
);

========================================
STEP 9: CREATE ATTENDANCE TABLE WITH SUBJECT REFERENCE
========================================

CREATE TABLE attendance (
    attendance_id INT PRIMARY KEY AUTO_INCREMENT,
    student_id INT NOT NULL,
    subject_id INT NOT NULL,
    subject VARCHAR(100) NOT NULL,
    date DATE NOT NULL,
    status VARCHAR(10) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE CASCADE,
    FOREIGN KEY (subject_id) REFERENCES subjects(subject_id) ON DELETE CASCADE
);

========================================
STEP 10: CREATE ADMIN ACCOUNT (FIXED USER)
========================================

-- Admin credentials: username=admin, password=admin123
-- Admin has NULL student_id and NULL teacher_id
INSERT INTO login (username, password, role, student_id, teacher_id)
VALUES ('admin', 'admin123', 'admin', NULL, NULL);

========================================
STEP 11: CREATE SAMPLE STUDENT WITH FULL DATA
========================================

-- First, insert a sample student
INSERT INTO students (name, course, semester, email, phone)
VALUES ('Raj Kumar', 'B.Tech', '2', 'raj@college.edu', '9876543210');

-- Get the student_id (should be 1)
-- Then create login for this student with student_id FK
INSERT INTO login (username, password, role, student_id, teacher_id)
VALUES ('raj_student', 'password123', 'student', 1, NULL);

-- Create marks records for the student for all 6 default subjects
INSERT INTO marks (student_id, subject_id, subject, marks)
SELECT 1, subject_id, subject_name, 0 FROM subjects;

-- Create attendance records for the student for all 6 default subjects (starting tomorrow)
INSERT INTO attendance (student_id, subject_id, subject, date, status)
SELECT 1, subject_id, subject_name, CURDATE(), 'Present' FROM subjects;

========================================
STEP 12: CREATE SAMPLE TEACHER WITH SUBJECT ASSIGNMENT
========================================

-- Insert a sample teacher
INSERT INTO teachers (name, subject, email, phone)
VALUES ('Dr. Ramesh Kumar', 'Mathematics', 'ramesh@college.edu', '9123456789');

-- Create login for this teacher with teacher_id FK
INSERT INTO login (username, password, role, student_id, teacher_id)
VALUES ('ramesh_teacher', 'teacher123', 'teacher', NULL, 1);

-- Assign this teacher to teach "Advanced Java" and "DBMS" subjects
INSERT INTO teacher_subjects (teacher_id, subject_id)
VALUES (1, 1), (1, 2);  -- teacher_id=1, subject_ids for "Advanced Java" and "DBMS"

========================================
STEP 13: CREATE INDEXES FOR PERFORMANCE
========================================

-- Index on login table
CREATE UNIQUE INDEX idx_login_username ON login(username);
CREATE INDEX idx_login_role ON login(role);
CREATE INDEX idx_login_student_id ON login(student_id);
CREATE INDEX idx_login_teacher_id ON login(teacher_id);

-- Index on students and teachers
CREATE INDEX idx_students_email ON students(email);
CREATE INDEX idx_teachers_email ON teachers(email);

-- Index on marks and attendance
CREATE INDEX idx_marks_student ON marks(student_id);
CREATE INDEX idx_marks_subject ON marks(subject_id);
CREATE INDEX idx_attendance_student ON attendance(student_id);
CREATE INDEX idx_attendance_subject ON attendance(subject_id);
CREATE INDEX idx_attendance_date ON attendance(date);

-- Index on teacher_subjects
CREATE INDEX idx_teacher_subjects_teacher ON teacher_subjects(teacher_id);
CREATE INDEX idx_teacher_subjects_subject ON teacher_subjects(subject_id);

========================================
STEP 14: VERIFY ALL TABLES AND DATA
========================================

-- Verify all tables exist
SHOW TABLES;

-- Check data in tables
SELECT * FROM subjects;
SELECT * FROM students;
SELECT * FROM teachers;
SELECT * FROM teacher_subjects;
SELECT * FROM login;
SELECT * FROM marks;
SELECT * FROM attendance;

-- Check admin login
SELECT id, username, role, student_id, teacher_id FROM login WHERE username='admin';

-- Check foreign key relationships
SELECT * FROM login WHERE student_id IS NOT NULL;
SELECT * FROM login WHERE teacher_id IS NOT NULL;

========================================
STEP 15: CREATE VIEW FOR EASIER QUERIES
========================================

-- View to get student login details
CREATE VIEW student_login_view AS
SELECT 
    l.id, l.username, l.role, l.student_id,
    s.name, s.email, s.course, s.semester
FROM login l
LEFT JOIN students s ON l.student_id = s.student_id
WHERE l.role = 'student';

-- View to get teacher login details
CREATE VIEW teacher_login_view AS
SELECT 
    l.id, l.username, l.role, l.teacher_id,
    t.name, t.email, t.subject, t.phone
FROM login l
LEFT JOIN teachers t ON l.teacher_id = t.teacher_id
WHERE l.role = 'teacher';

-- View to get teacher's assigned subjects
CREATE VIEW teacher_subject_view AS
SELECT 
    t.teacher_id, t.name,
    s.subject_id, s.subject_name
FROM teachers t
INNER JOIN teacher_subjects ts ON t.teacher_id = ts.teacher_id
INNER JOIN subjects s ON ts.subject_id = s.subject_id;

========================================
IMPORTANT NOTES:
========================================

1. DEFAULT SUBJECTS (6):
   - Advanced Java
   - DBMS
   - AI
   - ReactJS
   - Research Methodology
   - German Language

2. ADMIN CREDENTIALS (Fixed):
   - Username: admin
   - Password: admin123
   - Role: admin
   - No student_id or teacher_id

3. LOGIN TABLE STRUCTURE:
   - Every student has: student_id (not null), teacher_id (null)
   - Every teacher has: teacher_id (not null), student_id (null)
   - Admin has: both student_id and teacher_id (null)

4. REGISTRATION FLOW:
   - Student registers → Creates student record → Creates login record with student_id
   - Teacher registers → Creates teacher record → Creates login record with teacher_id
   - Marks are auto-created for all 6 subjects (marks=0 initially)
   - Attendance is auto-created for all 6 subjects

5. TEACHER SUBJECTS:
   - Teachers are assigned to subjects via teacher_subjects table
   - Teachers can only enter marks/attendance for assigned subjects
   - Use JOIN with teacher_subjects to filter visible subjects

6. DATABASE CONNECTIONS IN JSP:
   - All JSP files use DBConnection.jsp
   - Connection string: jdbc:mysql://localhost:3306/student_management
   - User: root
   - Password: 15056324

========================================
END OF SQL UPDATES
========================================
